spring.datasource.url=jdbc:mysql://172.20.0.2:3306/reactdb
spring.datasource.username=db_user
spring.datasource.password=i2Gether@app

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update